# PBLSystem

./: README.md  build.gradle  version1.jks  version2.jks  version3.jks
app/: build.gradle
app/src/androidTest/java/com/example/pblsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_exit.xml  button_exit_normal.xml  button_exit_pressed.xml  button_normal.xml  button_pressed.xml  color_cursor.xml  dialog_button.xml  dialog_button_normal.xml  dialog_button_pressed.xml  dialog_cancel_button.xml  divider.xml  gray_fill_oval.xml  gray_oval.xml  my_group_item.xml  oval_button.xml  oval_final_score.xml  oval_max_score.xml  oval_min_score.xml  red_oval.xml  search_view.xml  student_speech_fragment_text_view_normal.xml  student_speech_fragment_text_view_pressed.xml  text_view.xml
app/src/main/res/drawable-hdpi/: dialog.xml
app/src/main/res/layout/: activity_apply_group.xml  activity_apply_group_deal.xml  activity_apply_group_deal_list_view_item.xml  activity_apply_group_my_applys.xml  activity_apply_group_records_list_item.xml  activity_apply_problem_deal_list_view_item.xml  activity_apply_problem_to_deal.xml  activity_apply_teacher_register.xml  activity_auto_login.xml  activity_choose_class_of_others.xml  activity_clean.xml  activity_create_class.xml  activity_create_evalution_item.xml  activity_create_new_problem.xml  activity_create_post.xml  activity_evalution.xml  activity_evalution_score_detail.xml  activity_forget_password.xml  activity_history_speech.xml  activity_input_class_name.xml  activity_input_new_password.xml  activity_input_password_security.xml  activity_inpuy_phone_number.xml  activity_login.xml  activity_main_for_admin.xml  activity_manager_data_base.xml  activity_modify_class.xml  activity_modify_password.xml  activity_my_apply_problem.xml  activity_my_apply_problem_record.xml  activity_my_class.xml  activity_my_classes.xml  activity_my_group.xml  activity_my_info.xml  activity_my_posts.xml  activity_my_problem_info.xml  activity_my_score.xml  activity_my_speech.xml  activity_new_teacher.xml  activity_problem_and_group.xml  (+56 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
