<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="10dp"
    android:background="#ddd9d9"
    tools:context="com.example.pblsystem.Activity.ShowAllProblems">
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有评价"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="如果发现分数有问题，动动小手举报一下"
        android:textColor="#c1423e"
        android:layout_above="@+id/divider"
        android:padding="3dp"/>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dbd9d9"
        android:layout_below="@+id/head"
        android:layout_marginTop="5dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swrip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_problems_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
