<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd9d9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#8b8888">
        <TextView
            android:id="@+id/apply_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#7f2aad"
            android:text="申请课题"
            android:textColor="#e3d42b"/>

        <TextView
            android:id="@+id/revoke_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#f2f1f1"
            android:text="撤销课题"
            android:textColor="#7f7c7c"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_apply_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
</LinearLayout>