<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情"
        android:textColor="#7f5e5e"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/first_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80acd5"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/head"/>
    <LinearLayout
        android:id="@+id/problem_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first_divider"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="课题"/>
        <TextView
            android:id="@+id/problem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#325496"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:id="@+id/second_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d1d1"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/problem_title_layout"/>

    <LinearLayout
        android:id="@+id/problem_introduction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/second_divider"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="申请小组"/>
        <TextView
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#325496"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:id="@+id/third_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d1d1"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/problem_introduction_layout"/>

    <LinearLayout
        android:id="@+id/problem_difficuty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/third_divider"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="演讲人"/>
        <TextView
            android:id="@+id/speaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#325496"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:id="@+id/fourth_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d1d1"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/problem_difficuty_layout"/>

    <LinearLayout
        android:id="@+id/problem_show_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fourth_divider"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="演讲时间"/>
        <TextView
            android:id="@+id/speak_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#325496"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:id="@+id/fifth_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d1d1"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/problem_show_time_layout"/>

    <LinearLayout
        android:id="@+id/problem_schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fifth_divider"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="进度"/>
        <TextView
            android:id="@+id/schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#325496"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/show_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看小组详情"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#b4b1b1"
        android:padding="10dp"
        android:textColor="#7a187a"
        android:layout_below="@+id/problem_schedule_layout"/>
    <TextView
        android:id="@+id/show_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看得分"
        android:gravity="center"
        android:background="#b4b1b1"
       android:layout_marginTop="3dp"
        android:padding="10dp"
        android:textColor="#7a187a"
        android:layout_below="@+id/show_group_info"/>

</RelativeLayout>
