<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="1dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/class_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/group_item"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/class_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/class_image"
        android:paddingLeft="10dp"
        android:text="班级名"
        android:textSize="18sp"
        android:textColor="#552aa0"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/teacher_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        android:textSize="16sp"
        android:textColor="#552aa0"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>


</RelativeLayout>