<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#dbdbdb">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日没有演讲"
        android:textSize="25sp"
        android:textColor="#8b20c0"
        android:layout_centerInParent="true"/>
</RelativeLayout>